<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/loggedOut"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_input_black_login"
            android:title="Одјави се"/>
        <item
            android:id="@+id/mine"
            android:icon="@drawable/ic_account_balance_black"
            android:title="Мои станови" />

    </group>

    <item android:title="Контакт">
        <menu>
            <item
                android:id="@+id/contactUs"
                android:icon="@drawable/ic_contact_mail_black"
                android:title="Контактирајте не" />
        </menu>
    </item>
</menu>