<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.roomer.activities.DetailsActivity"
        >


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            app:autoPlay="false"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/txtRoomsNumber"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/carouselView"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="29dp"
            android:elegantTextHeight="true"
            android:text="TextView"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txtFloor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_above="@+id/txtPriceNumber"
            android:layout_alignLeft="@+id/txtIsFurnished"
            android:layout_alignStart="@+id/txtIsFurnished" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="385dp"
            android:background="#000000" />


        <TextView
            android:id="@+id/txtPriceNumber"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtRoomsNumber"
            android:layout_alignStart="@+id/txtRoomsNumber"
            android:layout_below="@+id/txtRoomsNumber"
            android:layout_marginTop="26dp"
            android:elegantTextHeight="true"
            android:freezesText="true"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIsFurnished"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/txtPriceNumber"
            android:layout_alignBottom="@+id/txtPriceNumber"
            android:layout_alignLeft="@+id/txtKitchen"
            android:layout_alignStart="@+id/txtKitchen" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="435dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/txtSqMetersNumber"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPriceNumber"
            android:layout_alignStart="@+id/txtPriceNumber"
            android:layout_below="@+id/txtPriceNumber"
            android:layout_marginTop="28dp"
            android:elegantTextHeight="true"
            android:text="TextView"
            android:textSize="16dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBathroom"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/txtPhone"
            android:layout_alignBottom="@+id/txtPhone"
            android:layout_alignLeft="@+id/txtSqMetersNumber"
            android:layout_alignStart="@+id/txtSqMetersNumber" />

        <TextView
            android:id="@+id/txtKitchen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPhone"
            android:layout_alignStart="@+id/txtPhone"
            android:layout_below="@+id/view2"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtLocation1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view4"
            android:layout_alignLeft="@+id/txtDescription"
            android:layout_alignRight="@+id/view4"
            android:layout_alignStart="@+id/txtDescription"
            android:layout_alignTop="@+id/view4"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/view4"
            android:layout_toRightOf="@+id/txtSqMetersNumber"
            android:layout_toEndOf="@+id/txtSqMetersNumber"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="16dp" />
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="490dp"
            android:background="#000000" />
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="545dp"
            android:background="#000000" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/txtLocation1"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/txtCreated"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view1"
            android:layout_alignRight="@+id/view1"
            android:layout_below="@+id/carouselView"
            android:elegantTextHeight="true"
            android:gravity="right"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtBathroom"
            android:layout_alignStart="@+id/txtBathroom"
            android:layout_below="@+id/txtLocation1"
            android:layout_marginTop="17dp"
            android:text="Опис;"
            android:textSize="18sp"
            android:textStyle="bold" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtDescription"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            tools:context=".DetailsActivity"
            tools:layout="@android:layout/simple_gallery_item" />

    </RelativeLayout>

</ScrollView>